{
  "name": "syncjar",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pull": "node src/commands/pull/index.mjs",
    "pull:slugs": "node src/commands/pull/slugs.mjs",
    "pull:paths": "node src/commands/pull/paths.mjs",
    "push": "node src/commands/push/index.mjs",
    "push:quizzes": "node src/commands/push/quizzes.mjs",
    "generate:courses": "node src/commands/generate/courses.mjs",
    "build:preview": "npm run pull && npm run generate:courses",
    "serve": "node src/commands/serve.mjs",
    "export:plaintext": "node src/commands/export/plaintext.mjs",
    "export:users": "node src/commands/export/users.mjs",
    "export:metrics": "node src/commands/export/metrics.mjs",
    "export:students": "node src/commands/export/students.mjs",
    "check:links": "node src/commands/check/links.mjs",
    "check:membership": "node src/commands/check/membership.mjs",
    "sync:users": "node src/commands/sync/users.mjs",
    "group:audit": "node src/commands/group/audit.mjs",
    "group:revoke": "node src/commands/group/revoke.mjs"
  },
  "author": "",
  "license": "MIT",
  "description": "Edit, preview, and sync Skilljar course content locally.",
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "html-to-text": "^9.0.5",
    "inquirer": "^12.5.0",
    "jsdom": "^26.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  }
}
